# ZTourist_AspNetCore

./: ClassDiagram.cd  Program.cs  Startup.cs  ZTourist.csproj  ZTourist.sln  appsettings.Development.json  appsettings.json  appsettings.production.json  libman.json
Areas/Company/Components/: NavigationBarEmp.cs  SliderEmp.cs
Areas/Company/Controllers/: AccountController.cs  DestinationController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  TourController.cs  UserController.cs
Areas/Company/Models/ViewModels/: UserManagementViewModel.cs
Areas/Company/Views/: _ViewImports.cshtml
Areas/Company/Views/Account/: AccessDenied.cshtml  Login.cshtml
Areas/Company/Views/Destination/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Company/Views/Home/: Error.cshtml  Index.cshtml
Areas/Company/Views/Order/: Details.cshtml  Index.cshtml  Result.cshtml
Areas/Company/Views/Profile/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml
Areas/Company/Views/Shared/: FooterPartial.cshtml  _Layout.cshtml
Areas/Company/Views/Shared/Components/NavigationBarEmp/: Default.cshtml
Areas/Company/Views/Shared/Components/SliderEmp/: Default.cshtml
Areas/Company/Views/Tour/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Company/Views/User/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Components/: NavigationBar.cs  Slider.cs
Controllers/: AccountController.cs  CartController.cs  DestinationController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  TourController.cs
Infrastructure/: ModelStateHelper.cs  ModelStateTransferAttribute.cs  ModelStateTransferValue.cs  NotRolesRequirement.cs  PaginationButtonTagHelper.cs  SessionExtension.cs  TempDataExtenstion.cs  UrlExtension.cs
Migrations/: 20190706042937_Initial.Designer.cs  20190706042937_Initial.cs  20190706043126_CustomProperties.Designer.cs  20190706043126_CustomProperties.cs  AppIdentityDbContextModelSnapshot.cs
Models/: AppIdentityDbContext.cs  AppUser.cs  BlobService.cs  Cart.cs  CouponCode.cs  CouponDAL.cs  Destination.cs  DestinationDAL.cs  Order.cs  OrderDAL.cs  SeedData.cs  SessionCart.cs  Tour.cs  TourDAL.cs  TouristDAL.cs
Models/ViewModels/: CartViewModel.cs  DestinationViewModel.cs  NavigationViewModel.cs  OrderViewModel.cs  PageInfo.cs  TourViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Cart/: Index.cshtml
Views/Destination/: Details.cshtml  Index.cshtml
Views/Home/: Error.cshtml  Index.cshtml
Views/Order/: Checkout.cshtml  Details.cshtml  Index.cshtml
Views/Profile/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  LoginPartial.cshtml  SignUpPartial.cshtml  _Layout.cshtml
Views/Shared/Components/NavigationBar/: Default.cshtml
Views/Shared/Components/Slider/: Default.cshtml
Views/Tour/: Details.cshtml  Index.cshtml
ZTourist/: AddCouponCode.sql  AddDestination.sql  AddOrder.sql  AddOrderDetails.sql  AddTour.sql  AddTourDetails.sql  AddTourGuide.sql  Template.sql  ZTourist_SP.sql
wwwroot/css/: bootstrap-datetimepicker.min.css  bootstrap.min.css  color.css  icomoon.css  jquery.mmenu.all.css  main.css  registerform.css  responsive.css  transitions.css
wwwroot/js/: countrypicker.min.js  main.js  registerswitch.js
