<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ZTourist.Models.Cart">
    <Position X="3.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAIAAAAAAAAAgAAAAAAGAAAAAKBGAAA=</HashCode>
      <FileName>Models\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZTourist.Models.CartLine">
    <Position X="7" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgAAQAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZTourist.Models.CouponCode">
    <Position X="7" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAgABAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\CouponCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZTourist.Models.Destination">
    <Position X="0.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAEAAAAAQAAAIAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZTourist.Models.Order">
    <Position X="0.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAECAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZTourist.Models.Tour">
    <Position X="6.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAiSAIAEAAIAAQAMgAAABAEAAAABAABAAA=</HashCode>
      <FileName>Models\Tour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZTourist.Models.AppUser">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAACAAAQAAAQAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Models\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZTourist.Models.SessionCart">
    <Position X="3.25" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAQAAAAAAAEAAgAAAAAAEAAAAAKBAAAA=</HashCode>
      <FileName>Models\SessionCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZTourist.Models.TourDAL">
    <Position X="10.25" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>IAABKIGAAAAAAghAAgAAAIAAgAAAAAQBEQDCQAAAAgA=</HashCode>
      <FileName>Models\TourDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZTourist.Models.DestinationDAL">
    <Position X="15.75" Y="0.5" Width="7" />
    <TypeIdentifier>
      <HashCode>CQAACAAAAACAAAQAAAAAABQACAAAACAAAACABAAAAQA=</HashCode>
      <FileName>Models\DestinationDAL.cs</FileName>
      <NewMemberFileName>Models\TourDAL.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZTourist.Models.OrderDAL">
    <Position X="10.25" Y="7" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAIAAAgEBAAAAAAAAAAAAAAAAAABGAAAAAAAA=</HashCode>
      <FileName>Models\OrderDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZTourist.Models.AppIdentityDbContext">
    <Position X="16" Y="4.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AppIdentityDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZTourist.Models.BlobService">
    <Position X="16" Y="6" Width="6.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Models\BlobService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZTourist.Models.SeedData">
    <Position X="16" Y="8" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SeedData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>